create database sql_tutorial; -- create database sql_tutorial
use sql_tutorial;
create table employee_demographics(Employee_ID int, First_Name varchar(50), Last_Name varchar(50), Age int, Gender varchar(50)); -- create a table
create table employee_salary(Employee_ID int, Job_Title varchar(50), Salary int);
insert into employee_demographics values(1001, 'Jim', 'Harpert', 30, 'Male');
Insert into employee_demographics VALUES
(1002, 'Pam', 'Beasley', 30, 'Female'),
(1003, 'Dwight', 'Schrute', 29, 'Male'),
(1004, 'Angela', 'Martin', 31, 'Female'),
(1005, 'Toby', 'Flenderson', 32, 'Male'),
(1006, 'Michael', 'Scott', 35, 'Male'),
(1007, 'Meredith', 'Palmer', 32, 'Female'),
(1008, 'Stanley', 'Hudson', 38, 'Male'),
(1009, 'Kevin', 'Malone', 31, 'Male'); -- inserting multiple values into employee_demographics at a time
Insert Into employee_salary VALUES
(1001, 'Salesman', 45000),
(1002, 'Receptionist', 36000),
(1003, 'Salesman', 63000),
(1004, 'Accountant', 47000),
(1005, 'HR', 50000),
(1006, 'Regional Manager', 65000),
(1007, 'Supplier Relations', 41000),
(1008, 'Salesman', 48000),
(1009, 'Accountant', 42000);
select * from employee_demographics; -- retrieve all data from table employee_demographics
select * from employee_salary; -- retrieve all data from employee_salary
select First_Name, Last_Name from employee_demographics; -- retrieve only first and last name from table employee_demographics 
*The top keyword in SQL is used in conjunction with the 
SELECT statement to limit the number of rows returned by a query(select top 4 * from table_name)

